<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <!-- daisyui and talwind css integration -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- google font integration -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">

    <style>
        .font-noto {
            font-family: 'Noto Sans', sans-serif;
        }
    </style>
</head>

<body class="font-noto  bg-cyan-950 container mx-auto m-0">
    <header>
        <nav class="bg-white mb-20">
            <div class="navbar text-blue-700">
                <div class="navbar-start">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </label>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-slate-50 rounded-box w-52 lg:hidden">
                            <li><a href="#section1">Doctor Details</a></li>
                            <li><a href="#section2">Scheduling</a></li>
                            <li><a href="#section3">Appointment</a></li>
                            <li><a href="#section4">Patient Details</a></li>

                        </ul>
                    </div>
                    <a href="http://127.0.0.1:5501/index.html" class="btn btn-ghost normal-case text-2xl lg:text-3xl">HMS</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-xl">
                        <li><a href="#section1">Doctor Details</a></li>
                        <li><a href="#section2">Scheduling</a></li>
                        <li><a href="#section3">Appointment</a></li>
                        <li><a href="#section4">Patient Details</a></li>
                </div>
                <div class="navbar-end flex justify-end lg:pr-5">
                    <input class="p-2 lg:p-3 rounded-lg w-40 lg:w-1/2" type="search" placeholder="Search here" name=""
                        id="">
                </div>
            </div>
        </nav>
    </header>

    <!-- main section -->
    <main class="flex justify-center">
        <div class="grid grid-cols-1 lg:grid-cols-2 items-center gap-20 mb-20 mx-2">
            <!-- card1 -->
            <div class="card sm:w-full lg:w-96 bg-base-100 shadow-xl">
                <figure><img src="images/doctors.jpg" alt="doctors" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white font-bold">Dr. Zahed</h2>
                    <p><span class="font-bold">Specialization:</span> Medicine</p>
                    <p>Contact: 1284728291</p>
                    <p>Doctor Id: 01</p>
                    <p>Chittagong Medical College & Hospital</p>
                </div>
            </div>
            <!-- card2 -->
            <div class="card sm:w-full lg:w-96 bg-base-100 shadow-xl">
                <figure><img src="images/doctors.jpg" alt="doctors" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white font-bold">Dr. Rezaul</h2>
                    <p><span class="font-bold">Specialization:</span> Medicine</p>
                    <p>Contact: 2384784291</p>
                    <p>Doctor Id: 02</p>
                    <p>Chittagong Medical College & Hospital</p>

                </div>
            </div>
            <!-- card3 -->
            <div class="card sm:w-full lg:w-96 bg-base-100 shadow-xl">
                <figure><img src="images/female.jpg" alt="doctors" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white font-bold">Dr. Sabina</h2>
                    <p><span class="font-bold">Specialization:</span> Gynee & OBS</p>
                    <p>Contact: 2345543441</p>
                    <p>Doctor Id: 03</p>
                    <p>Chittagong Medical College & Hospital</p>

                </div>
            </div>
            <!-- card4 -->
            <div class="card sm:w-full lg:w-96 bg-base-100 shadow-xl">
                <figure><img src="images/doctors.jpg" alt="doctors" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white font-bold">Dr. Farhad</h2>
                    <p><span class="font-bold">Specialization:</span> Cardiology</p>
                    <p>Contact: 9083728291</p>
                    <p>Doctor Id: 04</p>
                    <p>Chittagong Medical College & Hospital</p>

                </div>
            </div>
            <!-- card5 -->
            <div class="card sm:w-full lg:w-96 bg-base-100 shadow-xl">
                <figure><img src="images/female.jpg" alt="doctors" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white font-bold">Dr. Tanzina</h2>
                    <p><span class="font-bold">Specialization:</span> Surgery</p>
                    <p>Contact: 1284728291</p>
                    <p>Doctor Id: 05</p>
                    <p>Chittagong Medical College & Hospital</p>

                </div>
            </div>
            <!-- card6 -->
            <div class="card sm:w-full lg:w-96 bg-base-100 shadow-xl">
                <figure><img src="images/doctors.jpg" alt="doctors" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white font-bold">Dr. Dhrubo</h2>
                    <p><span class="font-bold">Specialization:</span> Urology</p>
                    <p>Contact: 5644728291</p>
                    <p>Doctor Id: 06</p>
                    <p>Chittagong Medical College & Hospital</p>

                </div>
            </div>
            <!-- card7 -->
            <div class="card sm:w-full lg:w-96 bg-base-100 shadow-xl">
                <figure><img src="images/female.jpg" alt="doctors" /></figure>
                <div class="card-body">
                    <h2 class="card-title text-white font-bold">Dr. Nahar</h2>
                    <p><span class="font-bold">Specialization:</span> Orthopedics</p>
                    <p>Contact: 3242728291</p>
                    <p>Doctor Id: 07</p>
                    <p>Chittagong Medical College & Hospital</p>

                </div>
            </div>
        </div>
    </main>

    <!-- footer section -->
    <footer class="footer footer-center p-10 bg-white text-base-content rounded text-black text-lg">
        <div class="grid grid-flow-col gap-4">
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Services</a>
            <a class="link link-hover">Jobs</a>
        </div>
        <div>
            <div class="grid grid-flow-col gap-4">
                <a class="text-blue-600" href="https://twitter.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg></a>
                <a class="text-red-600" href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                        </path>
                    </svg></a>
                <a class="text-blue-600" href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg></a>
            </div>
        </div>
        <div>
            <p>Copyright © 2023 - All right reserved by HMS</p>
        </div>
    </footer>
</body>
</body>

</html>