<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <!-- daisyui and talwind css integration -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com">

    </script>
    <!-- google font integration -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        .font-noto {
            font-family: 'Noto Sans', sans-serif;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }

        .form {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            display: none;
        }

        .active-form {
            display: block;
        }
    </style>
</head>

<body class="font-noto bg-white container mx-auto m-0">
    <script>
    function openIP() {
       
        var ipAddress = 'http://127.0.0.1:7860';
        window.open(ipAddress, '_blank');
    }
    </script>
    <header>
        <nav>
            <div class="navbar-start">
                
                <a href="http://127.0.0.1:5501/index.html" class="flex items-center">
                    
                    <span class="text-2xl lg:text-3xl"></span>
                </a>
            </div>
            <div class="navbar text-blue-700">
                <div class="navbar-start">
                    <div class="dropdown">
                        <label tabindex="0" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </label>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-slate-50 rounded-box w-52 lg:hidden">
                            <li><a href="#section1">Doctor Details</a></li>
                            <li><a href="#section2">Scheduling</a></li>
                            <li><a href="#section3">Appointment</a></li>
                            <li><a href="#section4">Patient Details</a></li>
                            <!-- <li><a href="#section5">Chatbot</a></li> -->

                        </ul>
                    </div>
                    <a href="http://127.0.0.1:5501/index.html"
                        class="btn btn-ghost normal-case text-2xl lg:text-3xl"><img src="images/logo.png" alt="Feedback Image" class="feedback-image" style="width:75px; height: auto;border: 2px solid skyblue;border-radius:5px;"></a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-xl">
                        <li><a href="#section1">Doctor Details</a></li>
                        <li><a href="#section2">Scheduling</a></li>
                        <li><a href="#section3">Appointment</a></li>
                        <li><a href="#section4">Patient Details</a></li>
                </div>
                <div class = "navbar-center lg:flex" >
                    <button onclick="openIP()" class="btn btn-ghost normal-case text-2xl lg:text-3xl"><img src="images/logo.png" alt="Feedback Image" class="feedback-image" style="width:75px; height: auto;border: 2px solid skyblue;border-radius:5px;">Chatbot</button>


                    
                    

                        <!-- <a href="http://127.0.0.1:7860" target="_blank">Chatbot</a> -->
                        </div>

                <div class="navbar-end flex justify-end lg:pr-5">
                    <input class="p-2 lg:p-3 rounded-lg w-40 lg:w-1/2 bg-gray-700 text-white" type="search" placeholder="Search here" name=""
                        id="">
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- main welcome section -->
        <section>
            <div class="hero min-h-screen" style="background-image: url(images/hmscover.avif);">
                <div class="hero-overlay bg-opacity-60"></div>
                <div class="hero-content text-center text-neutral-content text-white">
                    <div class="max-w-lg space-y-8">
                        <h1 class="mb-5 text-6xl font-extrabold">WELCOME <br>TO<br><span class="text-yellow-300">OUR
                                HOSPITAL!</span></h1>
                        <p class="mb-5 text-lg">Our mission is to deliver exceptional healthcare with compassion,
                            expertise, and
                            innovation. Your well-being and comfort are our top priorities, and we are dedicated to
                            ensuring that you receive the highest quality medical attention and personalized care.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Doctor datails -->
        <section id="section1">
            <div class="hero bg-cyan-950 flex justify-evenly">
                <div class="hero-content flex-col lg:flex-row py-10 lg:py-24 lg:gap-24">
                    <img src="images/doctor-details.png" class="lg:max-w-xl rounded-lg shadow-2xl " />
                    <div class="text-white">
                        <h1 class="text-5xl font-bold border-2 rounded-xl p-8 hover:text-sky-300"><a
                                href="doctors.html">Doctor Details</a> </h1>
                        <p class="py-6 text-xl">We have a very experience Doctor's panel on different segment. To get
                            the details of our all specialist visit the page. </p>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="scheduleData">

            </div>
        </section>
        <!-- Doctor Scheduling -->
        <section id="section2">
            <div class="hero bg-emerald-950">
                <div class="hero-content flex-col lg:flex-row-reverse py-10 lg:py-24 lg:gap-24">
                    <img src="images/hms5.jpg" class="lg:max-w-xl rounded-lg shadow-2xl " />
                    <div class="text-white">
                        <h1 class="text-5xl font-bold">Doctor Scheduling</h1>
                        <p class="py-6 text-xl">To get the scheduling of your appointment, Enter the <span
                                class="text-orange-400">Doctors Id</span> </p>
                        <form action="http://localhost:8080/schedule" method="post">
                            <div class="flex w-full gap-2">
                                <input type="search" name="schedule_id" id="doctor_s" placeholder="Enter Doctor's ID"
                                    class="bg-gray-50 text-black lg:font-bold border-green-300 p-2 lg:p-4 rounded-lg text-lg w-full">
                                <button id="schedule-data"
                                    class="p-2 lg:p-4 text-lg font-bold bg-green-500 rounded-lg lg:ml-4">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Appointment Bookings -->
        <section id="section3">
            <div class="hero bg-cyan-950">
                <div class="hero-content flex-col lg:flex-row py-10 lg:py-24 lg:gap-32">
                    <img src="images/appoinment-booking.png" class="lg:max-w-full rounded-lg shadow-2xl " />

                    <!-- form container -->
                    <div class="form-container">
                        <h1 class="text-5xl font-bold text-white mb-10">Appointment Bookings</h1>

                        <!-- btn container -->
                        <div class="button-container space-x-4 mb-8">
                            <button
                                class="form-toggle text-white sm:text-xl lg:text-2xl font-bold px-4 py-2 bg-sky-400 hover:bg-orange-400 rounded-lg"
                                data-form="form1">New Bookings</button>

                            <button
                                class="form-toggle  text-white sm:text-xl lg:text-2xl font-bold px-4 py-2 bg-sky-400 hover:bg-orange-400 rounded-lg"
                                data-form="form2">Registered</button>
                        </div>

                        <!-- new appointment form -->
                        <div class="form form1 active-form text-white">
                            <h1 class="text-3xl font-bold text-purple-300">New Bookings</h1>
                            <p class="py-6 text-xl">Please enter the <span class="text-orange-400">required
                                    information</span> to place an appointment</p>
                            <form action="http://localhost:8080/appointment_new" method="post">
                                <div class="form-control w-full max-w-xs mb-5 ">
                                    <label class="label">
                                        <span class="label-text text-white">What is your name?</span>
                                    </label>
                                    <input type="text" placeholder="Type here" name="name"
                                        class="input input-bordered w-full text-lg max-w-xs text-white" required>
                                </div>
                                <div class="form-control w-full max-w-xs mb-5">
                                    <label class="label">
                                        <span class="label-text text-white">Enter your Gender</span>
                                    </label>
                                    <input type="text" placeholder="Type here" name="gender"
                                        class="input input-bordered w-full text-lg max-w-xs text-white" required>
                                </div>
                                <div class="form-control w-full max-w-xs mb-5">
                                    <label class="label">
                                        <span class="label-text text-white">Enter Your Address</span>
                                    </label>
                                    <input type="text" placeholder="Type here" name="address"
                                        class="input input-bordered w-full text-lg max-w-xs text-white">
                                </div>
                                <div class="form-control w-full max-w-xs mb-5">
                                    <label class="label">
                                        <span class="label-text text-white">Enter Mobile Number</span>
                                    </label>
                                    <input type="text" placeholder="Type here" name="number"
                                        class="input input-bordered w-full text-lg max-w-xs text-white">
                                </div>
                                <div class="form-control w-full max-w-xs mb-5">
                                    <label class="label">
                                        <span class="label-text text-white">Enter the Doctor's ID</span>
                                    </label>
                                    <input type="text" placeholder="Doctor's ID" name="id"
                                        class="input input-bordered w-full text-lg max-w-xs text-white" required>
                                </div>
                                <div class="flex w-full gap-2">
                                    <button
                                        class="hover:text-gray-300 text-white lg:font-bold bg-green-500 p-2 lg:p-4 rounded-lg text-lg"
                                        type="submit">Submit</button>
                                </div>
                            </form>
                        </div>

                        <!-- if previously appointed then the form is like -->
                        <div class="text-white form form2">
                            <h1 class="text-3xl font-bold text-purple-300">Registered Patient</h1>
                            <p class="py-6 text-xl">If you are already a <span class="text-orange-400">registered
                                    patient</span>, then please enter your <span class="text-orange-400">Patient ID &
                                    Doctor ID</span>.</p>
                            <form action="http://localhost:8080/appointment_old" method="post">
                                <div class="form-control w-full max-w-xs mb-5">
                                    <label class="label">
                                        <span class="label-text text-white">Enter Patient's ID</span>
                                    </label>
                                    <input type="text" placeholder="Type here" name="patient"
                                        class="input input-bordered w-full text-lg max-w-xs text-white" required>
                                </div>
                                <div class="form-control w-full max-w-xs mb-5">
                                    <label class="label">
                                        <span class="label-text text-white">Enter the Doctor's ID</span>
                                    </label>
                                    <input type="text" placeholder="Doctor's ID" name="id"
                                        class="input input-bordered w-full text-lg max-w-xs text-white" required>
                                </div>
                                <div class="flex w-full gap-2">
                                    <button
                                        class="hover:text-gray-300 text-white lg:font-bold bg-green-500 p-2 lg:p-4 rounded-lg text-lg"
                                        type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Patient Details -->
        <section id="section4">
            <div class="hero bg-pink-300">
                <div class="hero-content flex-col lg:flex-row-reverse py-5 lg:py-24 lg:gap-32 border-orange-300">
                    <img src="images/hms1.png" - class="lg:max-w-xl rounded-lg shadow-2xl" />
                    <div class="text-white">
                        <h1 class="text-white text-5xl font-bold">Patient Details</h1>
                        <p class="py-6 text-xl">Enter the <span class="text-purple-600 font-bold">Patient's ID</span> to
                            get the Patient Information. </p>
                        <form id="patient-form" action="http://localhost:8080/patient_records" method="post">
                            <div class="flex w-full gap-2">
                                <input type="search" name="patient" id="patient-id" placeholder="Enter Patient's ID"
                                    class="bg-gray-50 text-black lg:font-bold border-green-300 p-2 lg:p-4 rounded-lg text-lg w-full">
                                <button id="patient-data" type="search"
                                    class="p-2 lg:p-4 text-lg font-bold bg-green-500 rounded-lg lg:ml-4">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--Chatbot-->
        <section id="section5">
            <div class="hero bg-pink-300">
                <div class="hero-content flex-col lg:flex-row-reverse py-5 lg:py-24 lg:gap-32 border-orange-300">
                    <img src="images/hms1.png" - class="lg:max-w-xl rounded-lg shadow-2xl" />
                    <div class="text-white">
                        <h1 class="text-white text-5xl font-bold">MediMate</h1>
                        <p class="py-6 text-xl">Enter the <span class="text-purple-600 font-bold">Patient's ID</span> to
                            get the Patient Information. </p>
                        <form id="patient-form" action="http://127.0.0.1:7860" method="post">
                            <div class="flex w-full gap-2">
                                <input type="search" name="patient" id="patient-id" placeholder="Enter Patient's ID"
                                    class="bg-gray-50 text-black lg:font-bold border-green-300 p-2 lg:p-4 rounded-lg text-lg w-full">
                                <button id="patient-data" type="search"
                                    class="p-2 lg:p-4 text-lg font-bold bg-green-500 rounded-lg lg:ml-4">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <div id="patient-details" style="display:none;">
            <h2>Patient Details</h2>
            <p><strong>Name:</strong> <span id="patient-name"></span></p>
            <p><strong>Age:</strong> <span id="patient-age"></span></p>
            <p><strong>Gender:</strong> <span id="patient-gender"></span></p>
            <h3>Appointments</h3>
            <ul id="appointment-list"></ul>
        </div>
        
        <div id="ppatientData" style="display:none;">
            <!-- Data will be displayed here -->
        </div>
    </main>

    <!-- footer section -->
    <footer class="footer footer-center p-10 bg-white text-base-content rounded text-black text-lg">
        <div class="grid grid-flow-col gap-4">
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Services</a>
            <a class="link link-hover">Jobs</a>
        </div>
        <div>
            <div class="grid grid-flow-col gap-4">
                <a class="text-blue-600" href="https://twitter.com/?lang=en"><svg xmlns="http://www.w3.org/2000/svg"
                        width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                        <path
                            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z">
                        </path>
                    </svg></a>
                <a class="text-red-600" href="https://www.youtube.com/"><svg xmlns="http://www.w3.org/2000/svg"
                        width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                        <path
                            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z">
                        </path>
                    </svg></a>
                <a class="text-blue-600" href="https://www.facebook.com/"><svg xmlns="http://www.w3.org/2000/svg"
                        width="24" height="24" viewBox="0 0 24 24" class="fill-current">
                        <path
                            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z">
                        </path>
                    </svg></a>
            </div>
        </div>
        <div>
            <p>Copyright © 2023 - All right reserved by HMS</p>
        </div>
    </footer>
    <script src="front_end.js"></script>
    <script src="smooth-scrool.js"></script>
    <link rel="" href="script.js">
    <script>
         // this part is for the toogling section of the apointment
        const buttons = document.querySelectorAll('.form-toggle');
        const forms = document.querySelectorAll('.form');

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                const targetForm = button.getAttribute('data-form');
                forms.forEach(form => form.classList.remove('active-form'));
                document.querySelector(`.${targetForm}`).classList.add('active-form');
            });
        });
    </script>
</body>

</html>